.actions {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @color-additional-grey-blue;
  font-weight: bold;
  font-size: 18px;
  font-family: @font-added;
}
