.profile-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 840px;
  max-width: 350px;
  background-color: @color-basic-white;
  left: 10%;
  top: 2%;
  border: 2px solid @color-additional-grey;
  border-radius: 2px;

  &__separator {
    width: 95%;
    border-bottom: 1px solid @color-additional-grey;
  }

}
