.profile {
  &__background-wrapper {
    margin: 30px auto;
    box-sizing: content-box;
    box-shadow: 0 0 0 1100px rgba(47, 177, 246, 0.3) inset;
    width: 90%;
    max-height: 880px;
    max-width: 1170px;
    position: relative;
    align-content: center;
    .profile__background-image {
      height: 100%;
      width: 100%;
      position: relative;
      z-index: -1;
      max-height: 880px;
      max-width: 1170px;
    }
  }

}
