.user-description {
  flex-grow: 0.5;
  align-items: center;
  &__text {
    width: 75%;
    font-family: @font-added;
    font-size: @font-size-xs;
    text-align: center;
    color: @color-basic-medium-gray;
    line-height: 24px;
  }
}
