//primary basic color
@color-basic-blue: #39C2D7;
@color-basic-lime-green: #A3C644;
@color-basic-dark-grey: #464547;
@color-basic-white: #FFF;

//second basic color
@color-basic-raspberry: #B22746;
@color-basic-plum: #8E244D;
@color-basic-dark-blue: #1A9CB0;
@color-basic-dark-green: #7F993A;
@color-basic-medium-gray: #666666;
@color-basic-grey: #999999;
@color-basic-light-gray: #CCCCCC;

//additional colors
@color-additional-yellow: #FFDC19;
@color-additional-orange: #FF9B19;
@color-additional-red: #CB2323;
@color-additional-fuchsia: #E4445F;
@color-additional-black: #333333;
@color-additional-violet: #8B5A9F;
@color-additional-bg-grey: #F5F5F5;
@color-additional-dark-bg-grey: #EBEEF0;
@color-additional-blue: #7BC2EE;
@color-additional-grey: #F1F5F8;
@color-additional-grey-blue: #6b738c;

//botton colors
@nav-button-color: #00838F;
