@import './color';
//@import './media';

//==== font settings ==========================================================
@font-spare: Arial, Verdana, sans-serif;
@font-default: 'Oswald',@font-spare;
@font-added: 'Source Sans Pro',@font-spare;
@font-icon:"FontAwesome";
@font-size-base: 12px;

@font-size-xxl: floor(( @font-size-base * 3.18  ));  // 38px = 12 * 3.16
@font-size-xl:  floor(( @font-size-base * 2.5   ));  // 30px = 12 * 2.5
@font-size-lg:  floor(( @font-size-base * 2     ));  // 24px = 12 * 2
@font-size-md:  floor(( @font-size-base * 1.5   ));  // 18px = 12 * 1.5
@font-size-sm:  floor(( @font-size-base * 1.33  ));  // 16px = 12 * 1.33
@font-size-xs:  floor(( @font-size-base * 1.18  ));  // 14px = 12 * 1.16
@font-size-ss:  floor(( @font-size-base * 1     ));  // 12px = 12 * 1

//=============================================================================


//==== base size settings =====================================================
//@max-width: @media-desktop-lg;
//values for width
@width-lg: 960px;
@width-md: 720px;
@width-sm: 480px;
@width-xs: 320px;

@base-colomn-width: 60px;
@base-colomn-margin: 10px;

@base-padding-lg: 24px;
@base-padding-sm: 18px;
@base-padding-xs: 12px;
@base-padding-ss: 6px;
@base-padding-sss: 3px;

@base-height-xxxl:96px;
@base-height-xxl:64px;
@base-height-xl:60px;
@base-height-lg:48px;
@base-height-md:36px;
@base-height-sm:28px;
@base-height-xs:24px;
@base-height-xss:18px;
@base-height-ss:16px;
@base-height-sss:12px;
//=============================================================================



